<!-- 느낌표 + Tab을 누르면 html의 기본 골격을 빠르게 적을 수 있다. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩네컷 만들기</title>
    <link href="index_style.css" rel="stylesheet" />
    <script src="index_js.js"></script>
</head>

<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame" onmouseover="showText(1)" onmouseout="hideText(1)"
                onclick="alertText(1)">
                <span id="desc1" class="photo-description">
                    우리 작년 1월에 동해 갔을때!
                </span>
            </div>
            <div id="image2" class="photo-frame" onmouseover="showText(2)" onmouseout="hideText(2)"
                onclick="alertText(2)">
                <span id="desc2" class="photo-description">
                    작년 할로윈 파티
                </span>
            </div>
            <div id="image3" class="photo-frame" onmouseover="showText(3)" onmouseout="hideText(3)"
                onclick="alertText(3)">
                <span id="desc3" class="photo-description">
                    친구랑 싸웠을 때 위로해준 너
                </span>
            </div>
            <!-- src : source, 즉 자료의 원천이 어디있는지를 의미해요! -->

            <div class="photo-frame">
                <iframe class="video" src="https://www.youtube.com/embed/agYZbSt-3LY" frameborder="0"></iframe>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Lunch Time</p>
            <p class="f-date">2023.05.21</p>
        </div>
    </div>

    <div class="absolute-rtan-area">
        <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_photos/rtans.png"
            onclick="showModal()" />
    </div>

    <div id="modal" class="modal-overlay">
        <div class="modal-window">
            <div class="close-area" onclick="closeModal()">𝗫</div>
            <div class="content">
                <img src="./rtans.png" />
                <span>여기까지 온 당신</span>
                <span>개발자가 적성일지도?</span>
                <button onclick="location.href='https://spartacodingclub.kr/'">
                    0원으로 개발자 시작하기
                </button>
            </div>
        </div>
    </div>
</body>

</html>